{
  "version": "1.2",
  "dbname": "db_folder",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Faculdade\\BioInformatica\\bio\\fasta_files\\human_one_record_genome.fasta",
  "number-of-letters": 99998,
  "number-of-sequences": 1,
  "last-updated": "2024-05-20T15:34:00",
  "number-of-volumes": 1,
  "bytes-total": 1025363,
  "bytes-to-cache": 25201,
  "files": [
    "db_folder.ndb",
    "db_folder.nhr",
    "db_folder.nin",
    "db_folder.not",
    "db_folder.nsq",
    "db_folder.ntf",
    "db_folder.nto"
  ]
}
